Version     0.0
Platform    4Duino-P
PlatRes     240x320
Depends
end
Options
    Arduino_uSD
    Speed                        9600
    Checksum                     No
    ResponseSize                 2
    Multidrop                    No
    Destination                  0
    DestBank                     0
    MainForm                     0
    SndBuf                       0
    ButtonDisable                No
    SignedDigits                 No
    MaxString                    75
    ComPort                      0
    ComTX1pinIdx                 0
    ComRX1pinIdx                 0
end
Form
    Name                         Form1
    Alias                        Form1
    Bgtype                       Color
    Color                        clWhite
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton1
    Alias                        Winbutton1
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            Yes
    Bevel                        Yes
    BevelColor                   BLACK
    Caption                      HOME
    Color                        clWhite
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    'Cooper Black'
    Font.Size                    20
    Font.Style                   []
    Height                       55
    Left                         4
    Matrix                       -1
    Momentary                    No
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        X
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         LIME
    StatusWhenOn.Caption         V
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          260
    Width                        228
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Image
    Name                         Image1
    Alias                        Image1
    Height                       320
    Image                        welcome_logo.png
    Left                         0
    Source.Height                650
    Source.Left                  0
    Source.Top                   0
    Source.Width                 568
    Top                          0
    Width                        240
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Form
    Name                         Form2
    Alias                        Form2
    Bgtype                       Color
    Color                        clWhite
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext1
    Alias                        Statictext1
    Alignment                    Center
    AutoSize                     Yes
    Caption                      'PhiCUBE homing in progress! WAIT'
    Color                        BLACK
    Font.Color                   BLACK
    Font.Effects                 []
    Font.Name                    'Cooper Black'
    Font.Size                    20
    Font.Style                   []
    Height                       124
    Left                         48
    Top                          56
    Transparent                  Yes
    Width                        146
    WordWrap                     Yes
end
Image
    Name                         Image2
    Alias                        Image2
    Height                       89
    Image                        demo_logo.png
    Left                         68
    Source.Height                499
    Source.Left                  0
    Source.Top                   0
    Source.Width                 472
    Top                          192
    Width                        97
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Form
    Name                         Form3
    Alias                        Form3
    Bgtype                       Color
    Color                        clWhite
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Image
    Name                         Image3
    Alias                        Image3
    Height                       50
    Image                        demo_logo.png
    Left                         95
    Source.Height                499
    Source.Left                  0
    Source.Top                   0
    Source.Width                 472
    Top                          10
    Width                        50
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext2
    Alias                        Statictext2
    Alignment                    Left
    AutoSize                     Yes
    Caption                      CONFIGURATIONS
    Color                        BLACK
    Font.Color                   BLACK
    Font.Effects                 [Underline]
    Font.Name                    'Cooper Black'
    Font.Size                    14
    Font.Style                   []
    Height                       21
    Left                         22
    Top                          65
    Transparent                  Yes
    Width                        192
    WordWrap                     Yes
end
WinButton
    Name                         Winbutton2
    Alias                        Winbutton2
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            Yes
    Bevel                        Yes
    BevelColor                   BLACK
    Caption                      PLATFORM
    Color                        clWhite
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    'Cooper Black'
    Font.Size                    8
    Font.Style                   []
    Height                       50
    Left                         10
    Matrix                       -1
    Momentary                    No
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        X
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           5
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         LIME
    StatusWhenOn.Caption         V
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           clWhite
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            5
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          95
    Width                        100
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton3
    Alias                        Winbutton3
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            Yes
    Bevel                        Yes
    BevelColor                   BLACK
    Caption                      GIUNGLA
    Color                        clWhite
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    'Cooper Black'
    Font.Size                    8
    Font.Style                   []
    Height                       50
    Left                         125
    Matrix                       -1
    Momentary                    No
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        X
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           5
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         LIME
    StatusWhenOn.Caption         V
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            5
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          95
    Width                        100
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton4
    Alias                        Winbutton4
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            Yes
    Bevel                        Yes
    BevelColor                   BLACK
    Caption                      BOARDING
    Color                        clWhite
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    'Cooper Black'
    Font.Size                    8
    Font.Style                   []
    Height                       50
    Left                         10
    Matrix                       -1
    Momentary                    No
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        X
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           5
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         LIME
    StatusWhenOn.Caption         V
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            5
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          150
    Width                        100
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton5
    Alias                        Winbutton5
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   BLACK
    Caption                      ESCAVATORE
    Color                        clWhite
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    'Cooper Black'
    Font.Size                    8
    Font.Style                   []
    Height                       50
    Left                         125
    Matrix                       -1
    Momentary                    No
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        X
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           5
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         LIME
    StatusWhenOn.Caption         V
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            5
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          150
    Width                        100
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton6
    Alias                        Winbutton6
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   BLACK
    Caption                      AEROPLANO
    Color                        clWhite
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    'Cooper Black'
    Font.Size                    8
    Font.Style                   []
    Height                       50
    Left                         10
    Matrix                       -1
    Momentary                    No
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        X
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           5
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         LIME
    StatusWhenOn.Caption         V
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            5
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          205
    Width                        100
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton7
    Alias                        Winbutton7
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   BLACK
    Caption                      PESCA
    Color                        clWhite
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    'Cooper Black'
    Font.Size                    8
    Font.Style                   []
    Height                       50
    Left                         125
    Matrix                       -1
    Momentary                    No
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        X
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           5
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         LIME
    StatusWhenOn.Caption         V
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            5
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          205
    Width                        100
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton8
    Alias                        Winbutton8
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   BLACK
    Caption                      SCALATA
    Color                        clWhite
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    'Cooper Black'
    Font.Size                    8
    Font.Style                   []
    Height                       50
    Left                         10
    Matrix                       -1
    Momentary                    No
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        X
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           5
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         LIME
    StatusWhenOn.Caption         V
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            5
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          260
    Width                        100
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton9
    Alias                        Winbutton9
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   BLACK
    Caption                      DIAMANTE
    Color                        clWhite
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    'Cooper Black'
    Font.Size                    8
    Font.Style                   []
    Height                       50
    Left                         125
    Matrix                       -1
    Momentary                    No
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        X
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           5
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         LIME
    StatusWhenOn.Caption         V
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            5
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          260
    Width                        100
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Form
    Name                         Form4
    Alias                        Form4
    Bgtype                       Color
    Color                        clWhite
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext3
    Alias                        Statictext3
    Alignment                    Center
    AutoSize                     Yes
    Caption                      'ERROR DETECTED Please restart device'
    Color                        RED
    Font.Color                   RED
    Font.Effects                 []
    Font.Name                    'Cooper Black'
    Font.Size                    20
    Font.Style                   []
    Height                       155
    Left                         40
    Top                          124
    Transparent                  Yes
    Width                        158
    WordWrap                     Yes
end
Image
    Name                         Image4
    Alias                        Image4
    Height                       95
    Image                        demo_logo.png
    Left                         76
    Source.Height                499
    Source.Left                  0
    Source.Top                   0
    Source.Width                 472
    Top                          12
    Width                        89
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Form
    Name                         Form5
    Alias                        PLATFORM
    Bgtype                       Color
    Color                        clWhite
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Image
    Name                         Image5
    Alias                        Image5
    Height                       50
    Image                        demo_logo.png
    Left                         95
    Source.Height                499
    Source.Left                  0
    Source.Top                   0
    Source.Width                 472
    Top                          10
    Width                        50
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext4
    Alias                        Statictext4
    Alignment                    Center
    AutoSize                     Yes
    Caption                      'PLATFORM GAME'
    Color                        BLACK
    Font.Color                   BLACK
    Font.Effects                 [Underline]
    Font.Name                    'Cooper Black'
    Font.Size                    16
    Font.Style                   []
    Height                       25
    Left                         20
    Top                          65
    Transparent                  Yes
    Width                        200
    WordWrap                     Yes
end
WinButton
    Name                         Winbutton10
    Alias                        Winbutton10
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   BLACK
    Caption                      'Lv    Mn'
    Color                        clWhite
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    'Comic Sans MS'
    Font.Size                    14
    Font.Style                   [Bold,Italic]
    Height                       45
    Left                         50
    Matrix                       -1
    Momentary                    No
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        X
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           5
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         LIME
    StatusWhenOn.Caption         V
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            5
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          120
    Width                        135
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton11
    Alias                        Winbutton11
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   BLACK
    Caption                      'Mn    Lv'
    Color                        clWhite
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    'Comic Sans MS'
    Font.Size                    14
    Font.Style                   [Bold,Italic]
    Height                       45
    Left                         50
    Matrix                       -1
    Momentary                    No
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        X
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           5
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         LIME
    StatusWhenOn.Caption         V
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            5
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          190
    Width                        135
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton12
    Alias                        Winbutton12
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   BLACK
    Caption                      'Lv    Lv'
    Color                        clWhite
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    'Comic Sans MS'
    Font.Size                    14
    Font.Style                   [Bold,Italic]
    Height                       45
    Left                         50
    Matrix                       -1
    Momentary                    No
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        X
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           5
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         LIME
    StatusWhenOn.Caption         V
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            5
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          260
    Width                        135
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton13
    Alias                        Winbutton13
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   BLACK
    Caption                      BACK
    Color                        clWhite
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    'Cooper Black'
    Font.Size                    10
    Font.Style                   []
    Height                       50
    Left                         0
    Matrix                       -1
    Momentary                    No
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        X
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           5
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         LIME
    StatusWhenOn.Caption         V
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            5
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          5
    Width                        70
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Form
    Name                         Form6
    Alias                        GIUNGLA
    Bgtype                       Color
    Color                        clWhite
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Image
    Name                         Image6
    Alias                        Image6
    Height                       50
    Image                        demo_logo.png
    Left                         95
    Source.Height                499
    Source.Left                  0
    Source.Top                   0
    Source.Width                 472
    Top                          10
    Width                        50
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext5
    Alias                        Statictext5
    Alignment                    Center
    AutoSize                     Yes
    Caption                      'GIUNGLA GAME'
    Color                        BLACK
    Font.Color                   BLACK
    Font.Effects                 [Underline]
    Font.Name                    'Cooper Black'
    Font.Size                    16
    Font.Style                   []
    Height                       24
    Left                         20
    Top                          65
    Transparent                  Yes
    Width                        200
    WordWrap                     Yes
end
WinButton
    Name                         Winbutton14
    Alias                        Winbutton14
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   BLACK
    Caption                      AUTO
    Color                        clWhite
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    'Comic Sans MS'
    Font.Size                    14
    Font.Style                   [Bold,Italic]
    Height                       45
    Left                         10
    Matrix                       -1
    Momentary                    No
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        X
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           5
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         LIME
    StatusWhenOn.Caption         V
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            5
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          95
    Width                        90
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton15
    Alias                        Winbutton15
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   BLACK
    Caption                      BICI
    Color                        clWhite
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    'Comic Sans MS'
    Font.Size                    14
    Font.Style                   [Bold,Italic]
    Height                       45
    Left                         140
    Matrix                       -1
    Momentary                    No
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        X
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           5
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         LIME
    StatusWhenOn.Caption         V
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            5
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          95
    Width                        90
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton16
    Alias                        Winbutton16
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   BLACK
    Caption                      'Mn Davanti'
    Color                        clWhite
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    'Comic Sans MS'
    Font.Size                    14
    Font.Style                   [Bold,Italic]
    Height                       45
    Left                         50
    Matrix                       -1
    Momentary                    No
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        X
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           5
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         LIME
    StatusWhenOn.Caption         V
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            5
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          150
    Width                        135
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton17
    Alias                        Winbutton17
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   BLACK
    Caption                      'Mn Sopra'
    Color                        clWhite
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    'Comic Sans MS'
    Font.Size                    14
    Font.Style                   [Bold,Italic]
    Height                       45
    Left                         50
    Matrix                       -1
    Momentary                    No
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        X
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           5
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         LIME
    StatusWhenOn.Caption         V
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            5
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          205
    Width                        135
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton18
    Alias                        Winbutton18
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   BLACK
    Caption                      'Lv    Lv'
    Color                        clWhite
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    'Comic Sans MS'
    Font.Size                    14
    Font.Style                   [Bold,Italic]
    Height                       45
    Left                         50
    Matrix                       -1
    Momentary                    No
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        X
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           5
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         LIME
    StatusWhenOn.Caption         V
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            5
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          260
    Width                        135
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton19
    Alias                        Winbutton19
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   BLACK
    Caption                      BACK
    Color                        clWhite
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    'Cooper Black'
    Font.Size                    10
    Font.Style                   []
    Height                       50
    Left                         0
    Matrix                       -1
    Momentary                    No
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        X
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           5
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         LIME
    StatusWhenOn.Caption         V
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            5
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          5
    Width                        70
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Form
    Name                         Form7
    Alias                        BOARDING
    Bgtype                       Color
    Color                        clWhite
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Image
    Name                         Image7
    Alias                        Image7
    Height                       50
    Image                        demo_logo.png
    Left                         103
    Source.Height                499
    Source.Left                  0
    Source.Top                   0
    Source.Width                 472
    Top                          18
    Width                        50
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext6
    Alias                        Statictext6
    Alignment                    Center
    AutoSize                     Yes
    Caption                      'BOARDING GAME'
    Color                        BLACK
    Font.Color                   BLACK
    Font.Effects                 [Underline]
    Font.Name                    'Cooper Black'
    Font.Size                    16
    Font.Style                   []
    Height                       25
    Left                         28
    Top                          73
    Transparent                  Yes
    Width                        200
    WordWrap                     Yes
end
WinButton
    Name                         Winbutton20
    Alias                        Winbutton20
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   BLACK
    Caption                      'Lv    Lv'
    Color                        clWhite
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    'Comic Sans MS'
    Font.Size                    14
    Font.Style                   [Bold,Italic]
    Height                       45
    Left                         58
    Matrix                       -1
    Momentary                    No
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        X
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           5
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         LIME
    StatusWhenOn.Caption         V
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            5
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          138
    Width                        135
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton21
    Alias                        Winbutton21
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   BLACK
    Caption                      'Mn    Mn'
    Color                        clWhite
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    'Comic Sans MS'
    Font.Size                    14
    Font.Style                   [Bold,Italic]
    Height                       45
    Left                         58
    Matrix                       -1
    Momentary                    No
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        X
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           5
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         LIME
    StatusWhenOn.Caption         V
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            5
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          208
    Width                        135
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton22
    Alias                        Winbutton22
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   BLACK
    Caption                      BACK
    Color                        clWhite
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    'Cooper Black'
    Font.Size                    10
    Font.Style                   []
    Height                       50
    Left                         0
    Matrix                       -1
    Momentary                    No
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        X
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           5
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         LIME
    StatusWhenOn.Caption         V
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            5
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          5
    Width                        70
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Form
    Name                         Form8
    Alias                        ESCAVATORE
    Bgtype                       Color
    Color                        clWhite
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Image
    Name                         Image8
    Alias                        Image8
    Height                       50
    Image                        demo_logo.png
    Left                         95
    Source.Height                499
    Source.Left                  0
    Source.Top                   0
    Source.Width                 472
    Top                          10
    Width                        50
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext7
    Alias                        Statictext7
    Alignment                    Center
    AutoSize                     Yes
    Caption                      'ESCAVATORE GAME'
    Color                        BLACK
    Font.Color                   BLACK
    Font.Effects                 [Underline]
    Font.Name                    'Cooper Black'
    Font.Size                    16
    Font.Style                   []
    Height                       25
    Left                         6
    Top                          65
    Transparent                  Yes
    Width                        234
    WordWrap                     Yes
end
WinButton
    Name                         Winbutton23
    Alias                        Winbutton23
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   BLACK
    Caption                      'Mn    Mn'
    Color                        clWhite
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    'Comic Sans MS'
    Font.Size                    14
    Font.Style                   [Bold,Italic]
    Height                       43
    Left                         50
    Matrix                       -1
    Momentary                    No
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        X
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           5
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         LIME
    StatusWhenOn.Caption         V
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            5
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          140
    Width                        135
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton24
    Alias                        Winbutton24
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   BLACK
    Caption                      BACK
    Color                        clWhite
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    'Cooper Black'
    Font.Size                    10
    Font.Style                   []
    Height                       50
    Left                         0
    Matrix                       -1
    Momentary                    No
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        X
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           5
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         LIME
    StatusWhenOn.Caption         V
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            5
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          5
    Width                        70
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Form
    Name                         Form9
    Alias                        AEROPLANO
    Bgtype                       Color
    Color                        clWhite
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Image
    Name                         Image9
    Alias                        Image9
    Height                       50
    Image                        demo_logo.png
    Left                         95
    Source.Height                499
    Source.Left                  0
    Source.Top                   0
    Source.Width                 472
    Top                          10
    Width                        50
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext8
    Alias                        Statictext8
    Alignment                    Center
    AutoSize                     Yes
    Caption                      'AEROPLANO GAME'
    Color                        BLACK
    Font.Color                   BLACK
    Font.Effects                 [Underline]
    Font.Name                    'Cooper Black'
    Font.Size                    16
    Font.Style                   []
    Height                       25
    Left                         10
    Top                          64
    Transparent                  Yes
    Width                        220
    WordWrap                     Yes
end
WinButton
    Name                         Winbutton25
    Alias                        Winbutton25
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   BLACK
    Caption                      AUTO
    Color                        clWhite
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    'Comic Sans MS'
    Font.Size                    14
    Font.Style                   [Bold,Italic]
    Height                       45
    Left                         10
    Matrix                       -1
    Momentary                    No
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        X
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           5
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         LIME
    StatusWhenOn.Caption         V
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            5
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          95
    Width                        90
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton26
    Alias                        Winbutton26
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   BLACK
    Caption                      BICI
    Color                        clWhite
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    'Comic Sans MS'
    Font.Size                    14
    Font.Style                   [Bold,Italic]
    Height                       45
    Left                         140
    Matrix                       -1
    Momentary                    No
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        X
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           5
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         LIME
    StatusWhenOn.Caption         V
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            5
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          95
    Width                        90
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton27
    Alias                        Winbutton27
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   BLACK
    Caption                      'Mn Davanti'
    Color                        clWhite
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    'Comic Sans MS'
    Font.Size                    14
    Font.Style                   [Bold,Italic]
    Height                       45
    Left                         50
    Matrix                       -1
    Momentary                    No
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        X
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           5
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         LIME
    StatusWhenOn.Caption         V
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            5
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          150
    Width                        135
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton28
    Alias                        Winbutton28
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   BLACK
    Caption                      'Mn Sopra'
    Color                        clWhite
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    'Comic Sans MS'
    Font.Size                    14
    Font.Style                   [Bold,Italic]
    Height                       45
    Left                         50
    Matrix                       -1
    Momentary                    No
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        X
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           5
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         LIME
    StatusWhenOn.Caption         V
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            5
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          205
    Width                        135
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton29
    Alias                        Winbutton29
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   BLACK
    Caption                      'Lv    Lv'
    Color                        clWhite
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    'Comic Sans MS'
    Font.Size                    14
    Font.Style                   [Bold,Italic]
    Height                       45
    Left                         50
    Matrix                       -1
    Momentary                    No
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        X
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           5
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         LIME
    StatusWhenOn.Caption         V
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            5
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          260
    Width                        135
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton30
    Alias                        Winbutton30
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   BLACK
    Caption                      BACK
    Color                        clWhite
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    'Cooper Black'
    Font.Size                    10
    Font.Style                   []
    Height                       50
    Left                         0
    Matrix                       -1
    Momentary                    No
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        X
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           5
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         LIME
    StatusWhenOn.Caption         V
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            5
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          5
    Width                        70
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Form
    Name                         Form10
    Alias                        PESCA
    Bgtype                       Color
    Color                        clWhite
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Image
    Name                         Image10
    Alias                        Image10
    Height                       50
    Image                        demo_logo.png
    Left                         95
    Source.Height                499
    Source.Left                  0
    Source.Top                   0
    Source.Width                 472
    Top                          10
    Width                        50
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext9
    Alias                        Statictext9
    Alignment                    Center
    AutoSize                     Yes
    Caption                      'PESCA GAME'
    Color                        BLACK
    Font.Color                   BLACK
    Font.Effects                 [Underline]
    Font.Name                    'Cooper Black'
    Font.Size                    16
    Font.Style                   []
    Height                       25
    Left                         20
    Top                          65
    Transparent                  Yes
    Width                        200
    WordWrap                     Yes
end
WinButton
    Name                         Winbutton31
    Alias                        Winbutton31
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   BLACK
    Caption                      Pesca
    Color                        clWhite
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    'Comic Sans MS'
    Font.Size                    14
    Font.Style                   [Bold,Italic]
    Height                       43
    Left                         50
    Matrix                       -1
    Momentary                    No
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        X
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           5
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         LIME
    StatusWhenOn.Caption         V
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            5
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          140
    Width                        135
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton32
    Alias                        Winbutton32
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   BLACK
    Caption                      BACK
    Color                        clWhite
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    'Cooper Black'
    Font.Size                    10
    Font.Style                   []
    Height                       50
    Left                         0
    Matrix                       -1
    Momentary                    No
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        X
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           5
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         LIME
    StatusWhenOn.Caption         V
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            5
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          5
    Width                        70
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Form
    Name                         Form11
    Alias                        SCALATA
    Bgtype                       Color
    Color                        clWhite
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Image
    Name                         Image11
    Alias                        Image11
    Height                       50
    Image                        demo_logo.png
    Left                         95
    Source.Height                499
    Source.Left                  0
    Source.Top                   0
    Source.Width                 472
    Top                          10
    Width                        50
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext10
    Alias                        Statictext10
    Alignment                    Center
    AutoSize                     Yes
    Caption                      'SCALATA GAME'
    Color                        BLACK
    Font.Color                   BLACK
    Font.Effects                 [Underline]
    Font.Name                    'Cooper Black'
    Font.Size                    16
    Font.Style                   []
    Height                       25
    Left                         20
    Top                          65
    Transparent                  Yes
    Width                        200
    WordWrap                     Yes
end
WinButton
    Name                         Winbutton33
    Alias                        Winbutton33
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   BLACK
    Caption                      Scalata
    Color                        clWhite
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    'Comic Sans MS'
    Font.Size                    14
    Font.Style                   [Bold,Italic]
    Height                       43
    Left                         50
    Matrix                       -1
    Momentary                    No
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        X
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           5
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         LIME
    StatusWhenOn.Caption         V
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            5
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          140
    Width                        135
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton34
    Alias                        Winbutton34
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   BLACK
    Caption                      BACK
    Color                        clWhite
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    'Cooper Black'
    Font.Size                    10
    Font.Style                   []
    Height                       50
    Left                         0
    Matrix                       -1
    Momentary                    No
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        X
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           5
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         LIME
    StatusWhenOn.Caption         V
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            5
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          5
    Width                        70
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Form
    Name                         Form12
    Alias                        DIAMANTE
    Bgtype                       Color
    Color                        clWhite
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Image
    Name                         Image12
    Alias                        Image12
    Height                       50
    Image                        demo_logo.png
    Left                         95
    Source.Height                499
    Source.Left                  0
    Source.Top                   0
    Source.Width                 472
    Top                          10
    Width                        50
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext11
    Alias                        Statictext11
    Alignment                    Center
    AutoSize                     Yes
    Caption                      'DIAMANTE GAME'
    Color                        BLACK
    Font.Color                   BLACK
    Font.Effects                 [Underline]
    Font.Name                    'Cooper Black'
    Font.Size                    16
    Font.Style                   []
    Height                       25
    Left                         20
    Top                          65
    Transparent                  Yes
    Width                        200
    WordWrap                     Yes
end
WinButton
    Name                         Winbutton35
    Alias                        Winbutton35
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   BLACK
    Caption                      Diamante
    Color                        clWhite
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    'Comic Sans MS'
    Font.Size                    14
    Font.Style                   [Bold,Italic]
    Height                       43
    Left                         50
    Matrix                       -1
    Momentary                    No
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        X
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           5
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         LIME
    StatusWhenOn.Caption         V
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            5
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          140
    Width                        135
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton36
    Alias                        Winbutton36
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   BLACK
    Caption                      BACK
    Color                        clWhite
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    'Cooper Black'
    Font.Size                    10
    Font.Style                   []
    Height                       50
    Left                         0
    Matrix                       -1
    Momentary                    No
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        X
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           5
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         LIME
    StatusWhenOn.Caption         V
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            5
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          5
    Width                        70
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Form
    Name                         Form13
    Alias                        Form13
    Bgtype                       Color
    Color                        clWhite
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Image
    Name                         Image13
    Alias                        Image13
    Height                       75
    Image                        demo_logo.png
    Left                         75
    Source.Height                499
    Source.Left                  0
    Source.Top                   0
    Source.Width                 472
    Top                          40
    Width                        75
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext12
    Alias                        Statictext12
    Alignment                    Center
    AutoSize                     Yes
    Caption                      'PhiCube initialization in progress. WAIT'
    Color                        BLACK
    Font.Color                   BLACK
    Font.Effects                 []
    Font.Name                    'Cooper Black'
    Font.Size                    20
    Font.Style                   []
    Height                       124
    Left                         28
    Top                          120
    Transparent                  Yes
    Width                        182
    WordWrap                     Yes
end
