"Winbutton1" 0000 0000 04 104
"Image1" 8800 0001 00 00
"Statictext1" E200 0003 30 38
"Image2" 7000 0004 44 C0
"Image3" B400 0004 5F 0A
"Statictext2" C800 0004 16 41
"Winbutton2" E800 0004 0A 5F
"Winbutton3" 8600 0005 7D 5F
"Winbutton4" 2400 0006 0A 96
"Winbutton5" C200 0006 7D 96
"Winbutton6" 6000 0007 0A CD
"Winbutton7" FE00 0007 7D CD
"Winbutton8" 9C00 0008 0A 104
"Winbutton9" 3A00 0009 7D 104
"Statictext3" D800 0009 28 7C
"Image4" 9800 000A 4C 0C
"Image5" DC00 000A 5F 0A
"Statictext4" F000 000A 14 41
"Winbutton10" 1600 000B 32 78
"Winbutton11" D400 000B 32 BE
"Winbutton12" 9200 000C 32 104
"Winbutton13" 5000 000D 00 05
"Image6" BE00 000D 5F 0A
"Statictext5" D200 000D 14 41
"Winbutton14" F400 000D 0A 5F
"Winbutton15" 7400 000E 8C 5F
"Winbutton16" F400 000E 32 96
"Winbutton17" B200 000F 32 CD
"Winbutton18" 7000 0010 32 104
"Winbutton19" 2E00 0011 00 05
"Image7" 9C00 0011 67 12
"Statictext6" B000 0011 1C 49
"Winbutton20" D600 0011 3A 8A
"Winbutton21" 9400 0012 3A D0
"Winbutton22" 5200 0013 00 05
"Image8" C000 0013 5F 0A
"Statictext7" D400 0013 06 41
"Winbutton23" 0000 0014 32 8C
"Winbutton24" B600 0014 00 05
"Image9" 2400 0015 5F 0A
"Statictext8" 3800 0015 0A 40
"Winbutton25" 6200 0015 0A 5F
"Winbutton26" E200 0015 8C 5F
"Winbutton27" 6200 0016 32 96
"Winbutton28" 2000 0017 32 CD
"Winbutton29" DE00 0017 32 104
"Winbutton30" 9C00 0018 00 05
"Image10" 0A00 0019 5F 0A
"Statictext9" 1E00 0019 14 41
"Winbutton31" 3A00 0019 32 8C
"Winbutton32" F000 0019 00 05
"Image11" 5E00 001A 5F 0A
"Statictext10" 7200 001A 14 41
"Winbutton33" 9400 001A 32 8C
"Winbutton34" 4A00 001B 00 05
"Image12" B800 001B 5F 0A
"Statictext11" CC00 001B 14 41
"Winbutton35" F200 001B 32 8C
"Winbutton36" A800 001C 00 05
"Image13" 1600 001D 4B 28
"Statictext12" 4200 001D 1C 78
